{
  "appId": "cd.cognito.afrimarket",
  "appName": "AfriMarket",
  "webDir": "build",
  "server": {
    "url": "https://afrimarket.up.railway.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#085041"
  }
}
